<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters | Spider-Man Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spider-Man Characters</h1>
        <nav>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='characters.html'>Characters</a></li>
                <li><a href='movies.html'>Movies</a></li>
                <li><a href='quiz.html'>Quiz</a></li>
            </ul>
        </nav>
    </header>
    <section class='characters'>
        <div class='character-card'>
            <img src='images/peter-parker.jpg' alt='Peter Parker'>
            <h2>Peter Parker</h2>
            <p>The classic Spider-Man who started it all.</p>
        </div>
        <div class='character-card'>
            <img src='images/miles-morales.jpg' alt='Miles Morales'>
            <h2>Miles Morales</h2>
            <p>A Spider-Man from an alternate universe.</p>
        </div>
        <div class='character-card'>
            <img src='images/spider-gwen.jpg' alt='Gwen Stacy'>
            <h2>Gwen Stacy</h2>
            <p>Also known as Spider-Woman or Ghost-Spider.</p>
        </div>
    </section>
</body>
</html>