<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies | Spider-Man Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spider-Man Movies</h1>
        <nav>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='characters.html'>Characters</a></li>
                <li><a href='movies.html'>Movies</a></li>
                <li><a href='quiz.html'>Quiz</a></li>
            </ul>
        </nav>
    </header>
    <section class='movies'>
        <h2>Live-Action Films</h2>
        <ul>
            <li>2002 - Spider-Man (Tobey Maguire)</li>
            <li>2004 - Spider-Man 2</li>
            <li>2007 - Spider-Man 3</li>
            <li>2012 - The Amazing Spider-Man (Andrew Garfield)</li>
            <li>2014 - The Amazing Spider-Man 2</li>
            <li>2017 - Spider-Man: Homecoming (Tom Holland)</li>
            <li>2019 - Spider-Man: Far From Home</li>
            <li>2021 - Spider-Man: No Way Home</li>
        </ul>
        <h2>Animated Films</h2>
        <ul>
            <li>2018 - Spider-Man: Into the Spider-Verse</li>
            <li>2023 - Spider-Man: Across the Spider-Verse</li>
        </ul>
    </section>
</body>
</html>