body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}
header {
    background: red;
    padding: 15px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    display: inline;
    margin: 0 10px;
}
nav a {
    color: white;
    text-decoration: none;
}
.characters, .movies, .quiz {
    margin: 20px;
}
.character-card {
    display: inline-block;
    width: 30%;
    margin: 10px;
    background: gray;
    padding: 10px;
    border-radius: 5px;
}
.character-card img {
    width: 100px;
}